name=micro-timezonedb
version=1.0.1
author=Rene Zeldenthuis
maintainer=Rene Zeldenthuis
sentence=A database of posix timezones and lookup
paragraph=A database of posix timezones and lookup to obtain the TZ string
url=https://github.com/rzeldent/micro-timezonedb
architectures=*
includes=timezonedb.h,timezonedb_lookup.h